# PORT=8085

REACT_APP_ENVIRONMENT="DEVELOPMENT"
# REACT_APP_API_BASE_URL='https://iknowmed-g2-mcp-core-services-qa.dev.aks.west.us.mckesson.com/'
# REACT_APP_USER_ROLE_SERVICE_BASE_URL='https://iknowmed-g2-mcp-authorization-service-services-qa.dev.aks.west.us.mckesson.com/'
# REACT_APP_E_REG_BASE_URL='https://e-registration-qa.dev.aks.west.us.mckesson.com/'
FAST_REFRESH=false
REACT_APP_CONTAINER_APP='https://localhost:3000'
REACT_APP_PUBLIC_PATH='https:/localhost:8085'
